pages/navigation.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Navigation</title>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
  </head>
  <body>
    <header class="padded">
      <div class="container">
        <h2>GroundworkCSS</h2>
        <nav class="nav gap-top">
          <ul>
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li><a href="#" class="active">Example Layouts</a>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
              </ul>
            </li>
            <li><a href="#">Example Components Usage</a>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="#" title="Navigation, buttons, messages and tables">UI Elements</a>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a>
                      <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    </li>
                    <li><a href="./ui-elements.html" title="Message blocks">Message Blocks</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                  </ul>
                </li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./icons.html" title="Font Awesome icons">Font Awesome Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="pad-left pad-right">
        <h1 class="zero">Navigation Bar</h1>
        <p>Standard responsive navigation bar.</p>
      </div>
      <div class="row">
        <div class="one whole padded">
          <nav class="nav">
            <ul>
              <li><a>Nav Item</a></li>
              <li class="menu"><a>Nav Menu Item</a>
                <ul>
                  <li><a>Menu Item</a></li>
                  <li><a>Sub Menu</a>
                    <ul>
                      <li><a>Sub Menu Item</a></li>
                      <li><a>Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a>Menu Item</a></li>
                </ul>
              </li>
              <li><a>Nav Item</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="one third padded">
          <nav class="nav yellow">
            <ul>
              <li><a>Nav Item</a></li>
              <li class="menu"><a>Nav Menu Item</a>
                <ul>
                  <li><a>Menu Item</a></li>
                  <li><a>Sub Menu</a>
                    <ul>
                      <li><a>Sub Menu Item</a></li>
                      <li><a>Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a>Menu Item</a></li>
                </ul>
              </li>
              <li><a>Nav Item</a></li>
            </ul>
          </nav>
        </div>
        <div class="one third padded">
          <nav class="nav orange">
            <ul>
              <li><a>Nav Item</a></li>
              <li class="menu"><a>Nav Menu Item</a>
                <ul>
                  <li><a>Menu Item</a></li>
                  <li><a>Sub Menu</a>
                    <ul>
                      <li><a>Sub Menu Item</a></li>
                      <li><a>Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a>Menu Item</a></li>
                </ul>
              </li>
              <li><a>Nav Item</a></li>
            </ul>
          </nav>
        </div>
        <div class="one third padded">
          <nav class="nav red">
            <ul>
              <li><a>Nav Item</a></li>
              <li class="menu"><a>Nav Menu Item</a>
                <ul>
                  <li><a>Menu Item</a></li>
                  <li><a>Sub Menu</a>
                    <ul>
                      <li><a>Sub Menu Item</a></li>
                      <li><a>Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a>Menu Item</a></li>
                </ul>
              </li>
              <li><a>Nav Item</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="one third padded">
          <nav class="nav pink">
            <ul>
              <li><a>Nav Item</a></li>
              <li class="menu"><a>Nav Menu Item</a>
                <ul>
                  <li><a>Menu Item</a></li>
                  <li><a>Sub Menu</a>
                    <ul>
                      <li><a>Sub Menu Item</a></li>
                      <li><a>Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a>Menu Item</a></li>
                </ul>
              </li>
              <li><a>Nav Item</a></li>
            </ul>
          </nav>
        </div>
        <div class="one third padded">
          <nav class="nav purple">
            <ul>
              <li><a>Nav Item</a></li>
              <li class="menu"><a>Nav Menu Item</a>
                <ul>
                  <li><a>Menu Item</a></li>
                  <li><a>Sub Menu</a>
                    <ul>
                      <li><a>Sub Menu Item</a></li>
                      <li><a>Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a>Menu Item</a></li>
                </ul>
              </li>
              <li><a>Nav Item</a></li>
            </ul>
          </nav>
        </div>
        <div class="one third padded">
          <nav class="nav asphalt">
            <ul>
              <li><a>Nav Item</a></li>
              <li class="menu"><a>Nav Menu Item</a>
                <ul>
                  <li><a>Menu Item</a></li>
                  <li><a>Sub Menu</a>
                    <ul>
                      <li><a>Sub Menu Item</a></li>
                      <li><a>Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a>Menu Item</a></li>
                </ul>
              </li>
              <li><a>Nav Item</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="one third padded">
          <nav class="nav blue">
            <ul>
              <li><a>Nav Item</a></li>
              <li class="menu"><a>Nav Menu Item</a>
                <ul>
                  <li><a>Menu Item</a></li>
                  <li><a>Sub Menu</a>
                    <ul>
                      <li><a>Sub Menu Item</a></li>
                      <li><a>Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a>Menu Item</a></li>
                </ul>
              </li>
              <li><a>Nav Item</a></li>
            </ul>
          </nav>
        </div>
        <div class="one third padded">
          <nav class="nav turquoise">
            <ul>
              <li><a>Nav Item</a></li>
              <li class="menu"><a>Nav Menu Item</a>
                <ul>
                  <li><a>Menu Item</a></li>
                  <li><a>Sub Menu</a>
                    <ul>
                      <li><a>Sub Menu Item</a></li>
                      <li><a>Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a>Menu Item</a></li>
                </ul>
              </li>
              <li><a>Nav Item</a></li>
            </ul>
          </nav>
        </div>
        <div class="one third padded">
          <nav class="nav green">
            <ul>
              <li><a>Nav Item</a></li>
              <li class="menu"><a>Nav Menu Item</a>
                <ul>
                  <li><a>Menu Item</a></li>
                  <li><a>Sub Menu</a>
                    <ul>
                      <li><a>Sub Menu Item</a></li>
                      <li><a>Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a>Menu Item</a></li>
                </ul>
              </li>
              <li><a>Nav Item</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="message triple gap-top">
      <div class="container padded">
        <div class="row">
          <div class="three fourths padded">
            <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundwork@sidereel.com" class="red">Give me a shout <i class="icon-envelope"></i></a> if you find it useful and have any feedback.</p>
            <p>Find a bug? Let me know by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank" class="asphalt">filing an issue <i class="icon-github-alt"></i></a> on Github.</p>
          </div>
          <div class="one fourth padded">
            <p class="large padded align-center"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="blue large inline gapped"><i class="icon-twitter-sign"></i></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="asphalt large inline gapped"><i class="icon-github-sign"></i></a><a href="mailto:groundwork@sidereel.com" title="groundwork@sidereel.com" style="text-decoration:none;" class="red large inline gapped"><i class="icon-envelope"></i></a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>

src/jade/navigation.jade
mixin nav-structure
  ul
    li
      a Nav Item
    li.menu
      a Nav Menu Item
      ul
        li
          a Menu Item
        li
          a Sub Menu
          ul
            li
              a Sub Menu Item
            li
              a Sub Menu Item
        li
          a Menu Item
    li
      a Nav Item

extends template

block title
  title GroundworkCSS &hearts; Navigation

block content
  .container
    .pad-left.pad-right
      h1.zero Navigation Bar
      p Standard responsive navigation bar.
    .row
      .one.whole.padded
        nav.nav
          +nav-structure()
    .row
      .one.third.padded
        nav.nav.yellow
          +nav-structure()
      .one.third.padded
        nav.nav.orange
          +nav-structure()
      .one.third.padded
        nav.nav.red
          +nav-structure()
    .row
      .one.third.padded
        nav.nav.pink
          +nav-structure()
      .one.third.padded
        nav.nav.purple
          +nav-structure()
      .one.third.padded
        nav.nav.asphalt
          +nav-structure()
    .row
      .one.third.padded
        nav.nav.blue
          +nav-structure()
      .one.third.padded
        nav.nav.turquoise
          +nav-structure()
      .one.third.padded
        nav.nav.green
          +nav-structure()
