test.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/test.css"><script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script><script type="text/javascript" src="js/components/equalizeColumns.js"></script></head><body><h1>Semantic Grid Implementations</h1><article><section><h1>Two thirds</h1></section><aside><h1>One third</h1></aside></article><h3>Small Tablet Grid Helper</h3><article><section class="small-tablet"><h1>Two small-tablet thirds</h1></section><aside class="small-tablet"><h1>One small-tablet third</h1></aside></article><h3>Mobile Grid Helper</h3><article><section class="mobile"><h1>Two mobile thirds</h1></section><aside class="mobile"><h1>One mobile third</h1></aside></article><h1>Equal Height Columns (Multiple Columns)</h1><div class="row equalize"><div class="one third"><p>Column with not that much content</p></div><div class="one third"><p>Column with a little bit more placeholder content, but not all that much. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="one third"><p>Column with a ton of placeholder content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><h1>Equal Height Columns (Single Column)</h1><div class="row equalize"><div class="one whole"><p>Column with a ton of placeholder content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><h1>Grid Adapters</h1><h3>Mobile Grid Adapter</h3><div class="row"><div class="one fourth two-up-mobile">One fourth to two-up on mobile</div><div class="one fourth two-up-mobile">One fourth to two-up on mobile</div><div class="one fourth two-up-mobile">One fourth to two-up on mobile</div><div class="one fourth two-up-mobile">One fourth to two-up on mobile</div></div><h3>Small Tablet Grid Adapter</h3><div class="row"><div class="one fourth two-up-small-tablet">One fourth to two-up on small tablets</div><div class="one fourth two-up-small-tablet">One fourth to two-up on small tablets</div><div class="one fourth two-up-small-tablet">One fourth to two-up on small tablets</div><div class="one fourth two-up-small-tablet">One fourth to two-up on small tablets</div></div><h3>Mobile & Small Tablet Adapters</h3><div class="row"><div class="one eighth four-up-small-tablet two-up-mobile">One eighth to four-up on small tablets and two-up on mobile</div><div class="one eighth four-up-small-tablet two-up-mobile">One eighth to four-up on small tablets and two-up on mobile</div><div class="one eighth four-up-small-tablet two-up-mobile">One eighth to four-up on small tablets and two-up on mobile</div><div class="one eighth four-up-small-tablet two-up-mobile">One eighth to four-up on small tablets and two-up on mobile</div><div class="one eighth four-up-small-tablet two-up-mobile">One eighth to four-up on small tablets and two-up on mobile</div><div class="one eighth four-up-small-tablet two-up-mobile">One eighth to four-up on small tablets and two-up on mobile</div><div class="one eighth four-up-small-tablet two-up-mobile">One eighth to four-up on small tablets and two-up on mobile</div><div class="one eighth four-up-small-tablet two-up-mobile">One eighth to four-up on small tablets and two-up on mobile</div></div></body></html>

src/jade/test.jade
!!! 5
html
  head
    link(rel='stylesheet', href='css/test.css')
    script(type="text/javascript", src="js/libs/jquery-1.9.1.min.js")
    script(type="text/javascript", src="js/components/equalizeColumns.js")
  body
    h1 Semantic Grid Implementations
    article
      section
        h1 Two thirds
      aside
        h1 One third
    h3 Small Tablet Grid Helper
    article
      section.small-tablet
        h1 Two small-tablet thirds
      aside.small-tablet
        h1 One small-tablet third
    h3 Mobile Grid Helper
    article
      section.mobile
        h1 Two mobile thirds
      aside.mobile
        h1 One mobile third
    h1 Equal Height Columns (Multiple Columns)
    .row.equalize
      .one.third
        p Column with not that much content
      .one.third
        p Column with a little bit more placeholder content, but not all that much. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .one.third
        p Column with a ton of placeholder content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    h1 Equal Height Columns (Single Column)
    .row.equalize
      .one.whole
        p Column with a ton of placeholder content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    h1 Grid Adapters
    h3 Mobile Grid Adapter
    .row
      .one.fourth.two-up-mobile One fourth to two-up on mobile
      .one.fourth.two-up-mobile One fourth to two-up on mobile
      .one.fourth.two-up-mobile One fourth to two-up on mobile
      .one.fourth.two-up-mobile One fourth to two-up on mobile
    h3 Small Tablet Grid Adapter
    .row
      .one.fourth.two-up-small-tablet One fourth to two-up on small tablets
      .one.fourth.two-up-small-tablet One fourth to two-up on small tablets
      .one.fourth.two-up-small-tablet One fourth to two-up on small tablets
      .one.fourth.two-up-small-tablet One fourth to two-up on small tablets
    h3 Mobile & Small Tablet Adapters
    .row
      .one.eighth.four-up-small-tablet.two-up-mobile One eighth to four-up on small tablets and two-up on mobile
      .one.eighth.four-up-small-tablet.two-up-mobile One eighth to four-up on small tablets and two-up on mobile
      .one.eighth.four-up-small-tablet.two-up-mobile One eighth to four-up on small tablets and two-up on mobile
      .one.eighth.four-up-small-tablet.two-up-mobile One eighth to four-up on small tablets and two-up on mobile
      .one.eighth.four-up-small-tablet.two-up-mobile One eighth to four-up on small tablets and two-up on mobile
      .one.eighth.four-up-small-tablet.two-up-mobile One eighth to four-up on small tablets and two-up on mobile
      .one.eighth.four-up-small-tablet.two-up-mobile One eighth to four-up on small tablets and two-up on mobile
      .one.eighth.four-up-small-tablet.two-up-mobile One eighth to four-up on small tablets and two-up on mobile
